spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uf24kfvbz1lo8wdd:7cHrz2kwMhWcbPMWExJK@b9bhs8q44i6gl3dvqjg6-mysql.services.clever-cloud.com:3306/b9bhs8q44i6gl3dvqjg6
spring.datasource.username=uf24kfvbz1lo8wdd
spring.datasource.password=7cHrz2kwMhWcbPMWExJK
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}


